@DSL Implicit;
@Behaviour GTN;
@Author Mohamed Shokeir;
@Date 23/09/2020;
@Description {
}

@UMATGenerateMTestFileOnFailure true ;
@UMATUseTimeSubStepping true;
@UMATMaximumSubStepping 5;

@Algorithm NewtonRaphson;
@Epsilon 1.e-14;
@Theta 1;
@ModellingHypotheses{".+"};
@StrainMeasure Hencky;

@Brick StandardElastoViscoPlasticity{
  stress_potential : "Hooke" {
     young_modulus : 70.e+03,
     poisson_ratio : 0.3
   },

  inelastic_flow : "Plastic" {
    criterion : "GursonTvergaardNeedleman1982" {
      f_c : 0.04, // coalescence porosity
      f_r : 0.056, // fracture porosity
      q_1 : 2., // first Tvergaard parameter
      q_2 : 1., // second Tvergaard parameter
      q_3 : 4  // third Tvergaard parameter
     },

    isotropic_hardening : "Voce" {
      R0 : 2.43305029349e+02, 
      Rinf : 328.5922898572, 
      b : 1.74240092312e+01},
    isotropic_hardening : "Voce" {
      R0 : 0., 
      Rinf : 1.74583430632e+01, 
      b : 2.62113021495e+02},

    maximum_equivalent_stress_factor : 1.5,
    equivalent_stress_check_maximum_iteration_factor : 0.4
  },

  porosity_evolution : {
    algorithm : "staggered_scheme" {
      convergence_criterion : 1.e-10,
      maximum_number_of_iterations : 1000
    },
    nucleation_model : "PowerLaw (stress)" {
      fn : 2.92,
      sn : 500,
      m : 2,
      fmax : 0.0215,
      pmin : 0.0321
    }
  }
};
